# Ambiente de desenvolvimento ou produção
APP_ENV=development

# Caminhos principais
BASE_PATH=/caminho/completo/para/a/pasta/base
PATH_ICON=/favicon.ico
APP_PATH=${BASE_PATH}/app/
SYSTEM_PATH=${BASE_PATH}/system/
MODULES_PATH=${APP_PATH}/modules/
PUBLIC_PATH=${BASE_PATH}/public/

# Configurações de erro PHP
ERROR_REPORTING_E_ALL=true
DISPLAY_ERRORS=1

# Configurações de conexão com o banco de dados
DB_CONNECTION=mysql
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=