services:
  app:
    build: .
    volumes:
      - ./:/var/www/html:rw
    ports:
      - 3001:80
# rede
networks:
  zend:
    driver: bridge
    driver_opts:
      # velocidade de acesso
      com.docker.network.driver.mtu: 2500